<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/sample_1"
        android:title="樣本-左"
        app:showAsAction="never"
        />
    <item android:id="@+id/sample_2"
        android:title="樣本-中"
        app:showAsAction="never"
        />
    <item android:id="@+id/sample_3"
        android:title="樣本-右"
        app:showAsAction="never"
        />
    <item android:id="@+id/peakAnalysis"
        android:title="峰值分析"
        app:showAsAction="never"
        />
</menu>